<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="canonical" href="https://mahankali.gitlab.io" itemprop="url">
    

    
    <title itemprop='name'>MAHANKALI</title>
    

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--link rel="stylesheet" href="style.css"-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
 #navbar {
  overflow: hidden;
  background-color: transparent;
}

/* Navbar links */
#navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 14px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: white;
   font-size: 20px;
   text-align: center;
}
body
{
    background-image: uri('background.jpeg');
}
</style>
</head>

<body>
    <div class="intro-header">
        <div class="container">
           <div id="navbar">
  <a href="office" target=blank>Cloud</a>
  <a href="https://discordapp.com/login" target=_new>Discussion</a>
  <a href=" ">Home</a>
  </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                         <img src="output_HlhDKB.gif" height="70" width="600">
                        <h1 id="hdrDescription">THIS IS MAHANKALI SITE</h1>

                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <div class="footer">
  <p>Created under copyleft&nbsp; <img src="copyleft.png" height="20"/>&nbsp; 2020</p>
</div>
</body>

</html>
